TESTE DE KRUSKAL-WALLIS - Q7 por Região
================================================================================

Hipótese Nula (H0): As distribuições de Q7 são iguais entre todas as regiões
Hipótese Alternativa (H1): Pelo menos uma região tem distribuição diferente

Estatística H: 12.7667
P-valor: 0.012474
Nível de significância (α): 0.05
Número de regiões: 5
Total de observações: 282

Resultado: *    (Significativo)

CONCLUSÃO: Rejeita-se H0
→ Existe diferença significativa na concordância (Q7) entre as regiões

================================================================================
ESTATÍSTICAS DESCRITIVAS POR REGIÃO
================================================================================

Centro-Oeste:
  n = 11
  Média = 4.36
  Mediana = 4.00
  Std = 0.64
  Min = 3, Max = 5

Nordeste:
  n = 136
  Média = 3.96
  Mediana = 4.00
  Std = 1.12
  Min = 1, Max = 5

Norte:
  n = 12
  Média = 3.92
  Mediana = 4.00
  Std = 1.04
  Min = 2, Max = 5

Sudeste:
  n = 82
  Média = 3.56
  Mediana = 4.00
  Std = 1.14
  Min = 1, Max = 5

Sul:
  n = 41
  Média = 3.54
  Mediana = 4.00
  Std = 1.19
  Min = 1, Max = 5

