TESTE DE KRUSKAL-WALLIS - Q7 por Estado
================================================================================

Hipótese Nula (H0): As distribuições de Q7 são iguais entre todos os estados
Hipótese Alternativa (H1): Pelo menos um estado tem distribuição diferente

Estatística H: 22.4698
P-valor: 0.048496
Nível de significância (α): 0.05
Número de estados: 14
Total de observações: 272

Resultado: *    (Significativo)

CONCLUSÃO: Rejeita-se H0
→ Existe diferença significativa na concordância (Q7) entre os estados

=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
ESTATÍSTICAS DESCRITIVAS POR ESTADO
================================================================================

AL (Alagoas):
  n = 6
  Média = 4.50
  Mediana = 5.00
  Std = 1.12
  Min = 2, Max = 5

AM (Amazonas):
  n = 10
  Média = 3.70
  Mediana = 3.50
  Std = 1.00
  Min = 2, Max = 5

CE (Ceará):
  n = 14
  Média = 4.29
  Mediana = 4.00
  Std = 0.70
  Min = 3, Max = 5

DF (Distrito Federal):
  n = 5
  Média = 4.60
  Mediana = 5.00
  Std = 0.49
  Min = 4, Max = 5

GO (Goiás):
  n = 5
  Média = 4.00
  Mediana = 4.00
  Std = 0.63
  Min = 3, Max = 5

MG (Minas Gerais):
  n = 6
  Média = 3.17
  Mediana = 4.00
  Std = 1.21
  Min = 1, Max = 4

PR (Paraná):
  n = 12
  Média = 3.75
  Mediana = 4.00
  Std = 1.09
  Min = 1, Max = 5

PB (Paraíba):
  n = 6
  Média = 4.33
  Mediana = 4.00
  Std = 0.47
  Min = 4, Max = 5

PE (Pernambuco):
  n = 98
  Média = 3.89
  Mediana = 4.00
  Std = 1.13
  Min = 1, Max = 5

RS (Rio Grande do Sul):
  n = 16
  Média = 3.31
  Mediana = 4.00
  Std = 1.36
  Min = 1, Max = 5

RJ (Rio de Janeiro):
  n = 14
  Média = 3.29
  Mediana = 4.00
  Std = 1.10
  Min = 1, Max = 5

SC (Santa Catarina):
  n = 13
  Média = 3.62
  Mediana = 4.00
  Std = 1.00
  Min = 2, Max = 5

SE (Sergipe):
  n = 7
  Média = 4.29
  Mediana = 5.00
  Std = 1.39
  Min = 1, Max = 5

SP (São Paulo):
  n = 60
  Média = 3.70
  Mediana = 4.00
  Std = 1.08
  Min = 1, Max = 5

